<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Aktivasi Perangkat"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_have_internet"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:text="Jaringan seluler tersedia"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@color/gray_light"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_no_internet"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:text="Jaringan seluler tersedia"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/red"
            app:cornerRadius="20dp" />
    </LinearLayout>

</RelativeLayout>