<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Upload Artikel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Artikel" />

            <EditText
                android:id="@+id/et_title_artikel"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik judul" />

            <TextView
                style="@style/TitleEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori" />

            <EditText
                android:id="@+id/et_category_artikel"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik kategori" />

            <TextView
                style="@style/TitleEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi Artikel" />

            <EditText
                android:id="@+id/et_isi_artikel"
                style="@style/EditTextLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik isi panduan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_circle_navy_light"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_artikel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_camera"
                        app:tint="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_circle_navy_light"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_upload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/ic_right_arrow"
                        app:tint="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>